{
  "name": "typemaster-landing-page",
  "version": "1.0.0",
  "description": "A pre-launch landing page for the Typemaster Keyboard",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "start-dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Havoc-Solutions/typemaster-landing-page.git"
  },
  "author": "EONRaider",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Havoc-Solutions/typemaster-landing-page/issues"
  },
  "homepage": "https://github.com/Havoc-Solutions/typemaster-landing-page#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
